{
  "version": 2,
  "routes": [
    {
      "src": "/editions-2026/api/campaigns",
      "dest": "/api/campaigns.js"
    },
    {
      "src": "/editions-2026/api/campaign-pipeline",
      "dest": "/api/campaign-pipeline.js"
    },
    {
      "src": "/editions-2026/api/omni/brief",
      "dest": "/api/omni/brief.js"
    },
    {
      "src": "/editions-2026/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}